# FoodApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/example/foodapp/data/model/: MealListModel.kt  MealModel.kt  MealProvider.kt
app/src/main/java/com/example/foodapp/data/network/: MealApiClient.kt  MealService.kt
app/src/main/java/com/example/foodapp/data/repository/: MealRepository.kt
app/src/main/java/com/example/foodapp/di/: NetworkModule.kt
app/src/main/java/com/example/foodapp/domain/useCases/: GetMealById.kt  GetMealByIngredient.kt
app/src/main/java/com/example/foodapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/foodapp/presentation/view/mainView/: MainView.kt  MainViewModel.kt
app/src/main/java/com/example/foodapp/presentation/view/mainView/components/: CardView.kt  MealList.kt  Searcher.kt
app/src/main/java/com/example/foodapp/presentation/view/mealView/: MealView.kt  MealViewModel.kt
app/src/main/java/com/example/foodapp/presentation/view/mealView/components/: Image.kt  IngredientsTable.kt  Instructions.kt  Title.kt
app/src/main/java/com/example/foodapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/foodapp/domain/useCases/: GetMealByIdTest.kt  GetMealByIngredientTest.kt
app/src/test/java/com/example/foodapp/presentation/view/mainView/: MainViewModelTest.kt
app/src/test/java/com/example/foodapp/presentation/view/mealView/: MealViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
